2023/6-12-11278/amplify/backend/api/61211278/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Restaurant @model {
  id: ID!
  name: String!
  description: String
  orders: [Order] @hasMany
}

enum OrderStatus {
  ACCEPTED
  COOKING
  NEW
  READY_FOR_PICKUP
}

type Order @model {
  id: ID!
  name: String!
  status: OrderStatus
  orderDishes: [OrderDish] @hasMany
  restaurant: Restaurant @belongsTo
}

type OrderDish @model {
  id: ID!
  name: String!
  dish: OrderItem @hasOne
}

type OrderItem @model {
  id: ID!
  name: String!
}
