8-31-next-api-v6-iam/amplify/backend/api/831nextapiv6/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
type Todo @model @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  description: String
}

type PostmanGetArgs {
  key: String
}

type PostmanEcho {
  args: PostmanGetArgs
  headers: AWSJSON
  url: String
}

type Query {
  postmanEcho: PostmanEcho @http(url: "https://postman-echo.com/get?key=:value")
}
