2023/5-22-complex-objects/amplify/backend/api/522complexobjects/schema.graphql

type Song @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  coverArtKey: String #Set as optional to allow adding file after initial create
}

type UserProfile @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  imageKeys: [String] #Set as optional to allow adding file(s) after initial create
}

type PhotoAlbum @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  imageKeys: [String] #Set as optional to allow adding file(s) after initial create
}
